{
	"margin": 0,
	"height": 0,
	"layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network","wireplumber","backlight","battery"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><span size='12pt'>{calendar}</span></tt>",
		"calendar": {
			"format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            	"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
		}
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"wireplumber": {
		"format": "{volume}% {icon}",
		"scroll-step": 5,
		"format-muted": " {format_source}",
		"format-icons": {
			"default": ["", ""]
		},
		"on-click": "hyprctl dispatch exec '[float] pwvucontrol'"
	},
    "hyprland/workspaces": {
		"format": "{icon}",
  		"on-click": "activate",
  		"format-icons": {
    		"1": "",
    		"2": "",
    		"3": "",
    		"4": "",
    		"5": "",
  			},
           "persistent-workspaces": {
                 "*": 5, // 5 workspaces by default on every monitor
                 "HDMI-A-1": 3 // but only three on HDMI-A-1
           }
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""],
		"scroll-step": 5
	}
}
