{
    "layer": "top",
    "modules-left": ["clock","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","wireplumber","backlight","battery"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"wireplumber": {
		"format": "{volume}% {icon}",
		"scroll-step": 5,
		"format-muted": " {format_source}",
		"format-icons": {
			"default": ["", ""]
		},
		"on-click": "hyprctl dispatch exec '[float] pwvucontrol'"
	},
    "hyprland/workspaces": {
		"format": "{icon}",
  		"on-click": "activate",
  		"format-icons": {
    		"1": "1",
    		"2": "2",
    		"3": "3",
    		"4": "4",
    		"5": "5",
  			},
           "persistent-workspaces": {
                 "*": 5, // 5 workspaces by default on every monitor
                 "HDMI-A-1": 3 // but only three on HDMI-A-1
           }
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""],
		"scroll-step": 5
	}
}
